PORT = 8500
MONGO_URI = mongodb+srv://pablo09:pablo09@cluster0.qqkezyc.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 126503110136-lkll6cmufe3cqbr0u1otmni5h9rdrat5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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